// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ejercicio_12")
  (DATE "10/09/2015 22:10:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 10.1 Build 153 11/29/2010 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Salida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1419:1419:1419))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Salida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1020:1020:1020))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Salida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2578:2578:2578) (2606:2606:2606))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Salida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1592:1592:1592) (1623:1623:1623))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Salida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (467:467:467))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Salida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (570:570:570))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Salida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (583:583:583))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Salida\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (580:580:580))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ck\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\ck\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sStado\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3224:3224:3224) (3450:3450:3450))
        (PORT datad (205:205:205) (263:263:263))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sStado\.A\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sStado\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (289:289:289))
        (PORT datac (3222:3222:3222) (3448:3448:3448))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sStado\.B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sSalida\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3224:3224:3224) (3450:3450:3450))
        (PORT datad (198:198:198) (253:253:253))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sStado\.C\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sStado\.C\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sSalida\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3223:3223:3223) (3449:3449:3449))
        (PORT datad (205:205:205) (261:261:261))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sStado\.D\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sStado\.D\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sStado\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3224:3224:3224) (3450:3450:3450))
        (PORT datad (349:349:349) (385:385:385))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sStado\.E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sSalida\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3221:3221:3221) (3447:3447:3447))
        (PORT datad (205:205:205) (264:264:264))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sStado\.F\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sStado\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sStado\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3221:3221:3221) (3447:3447:3447))
        (PORT datad (345:345:345) (380:380:380))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sStado\.G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sSalida\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3223:3223:3223) (3449:3449:3449))
        (PORT datad (205:205:205) (263:263:263))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sSalida\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sSalida\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sSalida\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sSalida\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sSalida\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3257:3257:3257) (3488:3488:3488))
        (PORT datac (221:221:221) (280:280:280))
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sSalida\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (162:162:162) (182:182:182))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sSalida\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sSalida\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sSalida\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (295:295:295))
        (PORT datac (3221:3221:3221) (3446:3446:3446))
        (PORT datad (206:206:206) (264:264:264))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sSalida\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sSalida\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sSalida\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
