vendor_name = ModelSim
source_file = 1, /home/andres/Documentos/Digitales-1/tp8/Ejercicio_12/Ejercicio_12.vhd
source_file = 1, /home/andres/Documentos/Digitales-1/tp8/Ejercicio_12/Ejercicio_12_vhd_tst.vhd
source_file = 1, /home/andres/Documentos/Digitales-1/tp8/Ejercicio_12/db/Ejercicio_12.cbx.xml
source_file = 1, /home/andres/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andres/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andres/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andres/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ejercicio_12
instance = comp, \Salida[0]~output\, Salida[0]~output, Ejercicio_12, 1
instance = comp, \Salida[1]~output\, Salida[1]~output, Ejercicio_12, 1
instance = comp, \Salida[2]~output\, Salida[2]~output, Ejercicio_12, 1
instance = comp, \Salida[3]~output\, Salida[3]~output, Ejercicio_12, 1
instance = comp, \Salida[4]~output\, Salida[4]~output, Ejercicio_12, 1
instance = comp, \Salida[5]~output\, Salida[5]~output, Ejercicio_12, 1
instance = comp, \Salida[6]~output\, Salida[6]~output, Ejercicio_12, 1
instance = comp, \Salida[7]~output\, Salida[7]~output, Ejercicio_12, 1
instance = comp, \ck~input\, ck~input, Ejercicio_12, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, Ejercicio_12, 1
instance = comp, \Reset~input\, Reset~input, Ejercicio_12, 1
instance = comp, \sStado~14\, sStado~14, Ejercicio_12, 1
instance = comp, \sStado.A\, sStado.A, Ejercicio_12, 1
instance = comp, \sStado~13\, sStado~13, Ejercicio_12, 1
instance = comp, \sStado.B\, sStado.B, Ejercicio_12, 1
instance = comp, \sSalida~10\, sSalida~10, Ejercicio_12, 1
instance = comp, \sStado.C~feeder\, sStado.C~feeder, Ejercicio_12, 1
instance = comp, \sStado.C\, sStado.C, Ejercicio_12, 1
instance = comp, \sSalida~9\, sSalida~9, Ejercicio_12, 1
instance = comp, \sStado.D~feeder\, sStado.D~feeder, Ejercicio_12, 1
instance = comp, \sStado.D\, sStado.D, Ejercicio_12, 1
instance = comp, \sStado~12\, sStado~12, Ejercicio_12, 1
instance = comp, \sStado.E\, sStado.E, Ejercicio_12, 1
instance = comp, \sSalida~6\, sSalida~6, Ejercicio_12, 1
instance = comp, \sStado.F~feeder\, sStado.F~feeder, Ejercicio_12, 1
instance = comp, \sStado.F\, sStado.F, Ejercicio_12, 1
instance = comp, \sStado~11\, sStado~11, Ejercicio_12, 1
instance = comp, \sStado.G\, sStado.G, Ejercicio_12, 1
instance = comp, \sSalida~5\, sSalida~5, Ejercicio_12, 1
instance = comp, \sSalida[0]~feeder\, sSalida[0]~feeder, Ejercicio_12, 1
instance = comp, \sSalida[0]\, sSalida[0], Ejercicio_12, 1
instance = comp, \sSalida[1]\, sSalida[1], Ejercicio_12, 1
instance = comp, \sSalida[2]\, sSalida[2], Ejercicio_12, 1
instance = comp, \sSalida~7\, sSalida~7, Ejercicio_12, 1
instance = comp, \sSalida[3]~feeder\, sSalida[3]~feeder, Ejercicio_12, 1
instance = comp, \sSalida[3]\, sSalida[3], Ejercicio_12, 1
instance = comp, \sSalida[4]\, sSalida[4], Ejercicio_12, 1
instance = comp, \sSalida~8\, sSalida~8, Ejercicio_12, 1
instance = comp, \sSalida[5]\, sSalida[5], Ejercicio_12, 1
instance = comp, \sSalida[6]\, sSalida[6], Ejercicio_12, 1
instance = comp, \sSalida[7]\, sSalida[7], Ejercicio_12, 1
