vendor_name = ModelSim
source_file = 1, /home/andres/Documentos/Digitales-1/tp8/Ejercicio_12/Ejercicio_12.vhd
source_file = 1, /home/andres/Documentos/Digitales-1/tp8/Ejercicio_12/Ejercicio_12_vhd_tst.vhd
source_file = 1, /home/andres/Documentos/Digitales-1/tp8/Ejercicio_12/db/Ejercicio_12.cbx.xml
source_file = 1, /home/andres/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andres/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andres/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andres/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ejercicio_12
instance = comp, \Salida[0]~output\, Salida[0]~output, Ejercicio_12, 1
instance = comp, \Salida[1]~output\, Salida[1]~output, Ejercicio_12, 1
instance = comp, \Salida[2]~output\, Salida[2]~output, Ejercicio_12, 1
instance = comp, \Salida[3]~output\, Salida[3]~output, Ejercicio_12, 1
instance = comp, \Salida[4]~output\, Salida[4]~output, Ejercicio_12, 1
instance = comp, \Salida[5]~output\, Salida[5]~output, Ejercicio_12, 1
instance = comp, \Salida[6]~output\, Salida[6]~output, Ejercicio_12, 1
instance = comp, \Salida[7]~output\, Salida[7]~output, Ejercicio_12, 1
instance = comp, \ck~input\, ck~input, Ejercicio_12, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, Ejercicio_12, 1
instance = comp, \sStado.A~0\, sStado.A~0, Ejercicio_12, 1
instance = comp, \sStado.A\, sStado.A, Ejercicio_12, 1
instance = comp, \sStado.B~0\, sStado.B~0, Ejercicio_12, 1
instance = comp, \sStado.B\, sStado.B, Ejercicio_12, 1
instance = comp, \sStado.C\, sStado.C, Ejercicio_12, 1
instance = comp, \sStado.D~feeder\, sStado.D~feeder, Ejercicio_12, 1
instance = comp, \sStado.D\, sStado.D, Ejercicio_12, 1
instance = comp, \sStado.E~feeder\, sStado.E~feeder, Ejercicio_12, 1
instance = comp, \sStado.E\, sStado.E, Ejercicio_12, 1
instance = comp, \sStado.F\, sStado.F, Ejercicio_12, 1
instance = comp, \sStado.G~feeder\, sStado.G~feeder, Ejercicio_12, 1
instance = comp, \sStado.G\, sStado.G, Ejercicio_12, 1
instance = comp, \Salida~6\, Salida~6, Ejercicio_12, 1
instance = comp, \Salida~7\, Salida~7, Ejercicio_12, 1
instance = comp, \Reset~input\, Reset~input, Ejercicio_12, 1
