|Ejercicio_12
Reset => sStado.OUTPUTSELECT
Reset => sStado.OUTPUTSELECT
Reset => sStado.OUTPUTSELECT
Reset => sStado.OUTPUTSELECT
Reset => sSalida.OUTPUTSELECT
Reset => sSalida.OUTPUTSELECT
Reset => sSalida.OUTPUTSELECT
Reset => sSalida.OUTPUTSELECT
Reset => sSalida.OUTPUTSELECT
Reset => sSalida.OUTPUTSELECT
Salida[0] <= sSalida[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= sSalida[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= sSalida[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= sSalida[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= sSalida[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= sSalida[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= sSalida[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= sSalida[7].DB_MAX_OUTPUT_PORT_TYPE
ck => sSalida[0].CLK
ck => sSalida[1].CLK
ck => sSalida[2].CLK
ck => sSalida[3].CLK
ck => sSalida[4].CLK
ck => sSalida[5].CLK
ck => sSalida[6].CLK
ck => sSalida[7].CLK
ck => sStado~3.DATAIN


